{$SITES} {
  encode gzip zstd

  rate_limit {
    zone analytics_ip {
      key {remote_host}
      events {$CADDY_RATE_LIMIT_EVENTS}
      window {$CADDY_RATE_LIMIT_WINDOW}
      match {
        path /collect /batch
        method POST
      }
    }
  }

  @preflight method OPTIONS
  @analytics path /collect /batch /healthz /readyz
  @allowedOrigin expression `{header.Origin}.matches("^https?://({$ORIGIN_HOSTS})(:[0-9]+)?$")`

  handle @preflight {
    header @allowedOrigin Access-Control-Allow-Origin "{header.Origin}"
    header Vary "Origin"
    header Access-Control-Allow-Methods "POST, OPTIONS"
    header Access-Control-Allow-Headers "Content-Type"
    header Access-Control-Max-Age "600"
    respond "" 204
  }

  handle @analytics {
    header @allowedOrigin Access-Control-Allow-Origin "{header.Origin}"
    header Vary "Origin"
    reverse_proxy {$UPSTREAM}
  }
}
